# RegistrationAndloginEmailVerification

./: .gitignore  README.md  RegistrationAndLoginRefreshTokenPostman.postman_collection.json  RegistrationEmailVerification.postman_collection.json  pom.xml
src/main/java/com/onik/spring/security/jwt/: SpringBootSecurityJwtApplication.java
src/main/java/com/onik/spring/security/jwt/Entities/: ApartmentEntity.java  CarEntity.java  OfficeEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserApartmentEntity.java  UserEntity.java  UserOfficeEntity.java  UserRoleEntity.java  UserRoleEntityKey.java
src/main/java/com/onik/spring/security/jwt/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/onik/spring/security/jwt/config/: DTOMapper.java  MapperFactory.java  StringTrimModule.java
src/main/java/com/onik/spring/security/jwt/controllers/: ApartmentController.java  AuthController.java  CarController.java  OfficeController.java  TestController.java  UserController.java  UserEntitySpec.java
src/main/java/com/onik/spring/security/jwt/dtos/base/: BaseApartmentDTO.java  BaseCarDTO.java  BaseOfficeDTO.java  BaseRoleDTO.java  BaseUserOfficeDTO.java
src/main/java/com/onik/spring/security/jwt/dtos/request/: ApartmentRequest.java  BaseCarDTO.java  CarCreateRequest.java  ChangePasswordDTO.java  CreatePasswordUserDTO.java  LoginRequest.java  OfficeCreateRequest.java  RoleRequest.java  SignupEmailRequest.java  SignupRequest.java  UserApartmentRequest.java  UserApartmentsRequest.java  UserOfficeCreateRequest.java
src/main/java/com/onik/spring/security/jwt/dtos/response/: ApartmentResponse.java  CarResponse.java  JwtResponse.java  MessageResponse.java  OfficeResponse.java  RoleResponse.java  TokenRefreshResponse.java  UserApartmentResponse.java  UserOfficeResponse.java  UserResponseWithCarList.java  UserResponseWithDetails.java
src/main/java/com/onik/spring/security/jwt/exception/: ApartmentNotFoundException.java  CarNotFoundException.java  CarNumberAlreadyTakenException.java  EmailAlreadyTakenException.java  OfficeNotFoundException.java  PasswordMismatchException.java  RefreshTokenNotFoundException.java  RoleNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java  _GlobalExceptionHandler.java
src/main/java/com/onik/spring/security/jwt/repository/: ApartmentRepository.java  CarRepository.java  OfficeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserApartmentRepository.java  UserOfficeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/onik/spring/security/jwt/security/: WebSecurityConfig.java
src/main/java/com/onik/spring/security/jwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/onik/spring/security/jwt/security/services/: CarService.java  RefreshTokenService.java  RoleEnum.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/onik/spring/security/jwt/service/: UserDetailService.java  UserDetailServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java
src/main/java/com/onik/spring/security/jwt/service/car/: CarService.java  CarServiceImpl.java
src/main/java/com/onik/spring/security/jwt/service/mail/: EmailSenderService.java  EmailSenderServiceImpl.java  MailContentBuilder.java
src/main/java/com/onik/spring/security/jwt/service/mail/dto/: RegContentDTO.java
src/main/java/com/onik/spring/security/jwt/service/office/: OfficeService.java  OfficeServiceImpl.java
src/main/java/com/onik/spring/security/jwt/service/user/: UserDetailService.java  UserDetailServiceImpl.java  UserEntitySpec.java  UserLoginService.java  UserLoginServiceImpl.java
src/main/java/com/onik/spring/security/jwt/utils/: Instances.java  PasswordConstraintValidator.java  PasswordUtils.java  TestPreAuthorize.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/templates/: create_password.html
src/test/java/com/onik/spring/security/jwt/: SpringBootSecurityJwtApplicationTests.java
