spring.datasource.url=jdbc:mysql://localhost:3306/reg_login_email?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=user_001
spring.datasource.password=onik

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
onik.app.jwtSecret= SecretKey_001
#app.jwtExpirationMs= 3600000
#app.jwtRefreshExpirationMs= 86400000

## For test
onik.app.jwtExpirationMs= 10000
onik.app.jwtRefreshExpirationMs= 1000000
tempTokenExpirationMs=172800000
#spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

#spring.jpa.show-sql= true
springdoc.swagger-ui.path=/swagger-ui
#springdoc.packagesToScan=ai_tech.web
springdoc.version=1.0
#security.basic.enabled=false
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#show query logs debug level
logging.level.org.hibernate.SQL=debug
#show query params debug level
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=test_03_00@mail.ru
spring.mail.password=5Cvh0TFtvNmEzgu1tVse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true